SymEnt Dump:
+ '$root'                         se0x1039706f0  fallb=se0x0  [E]  n=NETLIST 0x10396b160 <e1> {a0aa}  $root [1ps/1ps]
| + '$unit '                        se0x103970750  fallb=se0x0  [E]  n=NETLIST 0x10396b160 <e1> {a0aa}  $root [1ps/1ps]
| | + 'Bar'                           se0x79706eb20  fallb=se0x103970750  [E]  n=CLASS 0x10397d0f0 <e1378> {e12ab} u1=0x79706eb20 u3=0x1 u4=0x1  Bar  L3 D4 [1ps] [EXT]
| | | + 'new'                           se0x79706eca0  fallb=se0x79706eb20  [E]  n=FUNC 0x796cb8900 <e3126> {e12ab} u1=0x79706eca0 @dt=0x0@  new [METHOD]
| | | + 'one'                           se0x797153480  fallb=se0x79706eb20  [E]  n=VAR 0x7970ee080 <e885> {e13an} u1=0x797153480 @dt=0x0@  one [RAND] [VAUTOMI]  MEMBER
| | | + 'randomize'                     se0x79706ed00  fallb=se0x79706eb20  [E]  n=FUNC 0x796cb8b00 <e3181> {e12ab} u1=0x79706ed00 @dt=0x0@  randomize [METHOD] [VIRT]
| | | | + 'randomize'                     se0x797153660  fallb=se0x79706ed00  [E]  n=VAR 0x103974550 <e3180> {e12ab} u1=0x797153660 @dt=0x0@  randomize OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | + 'test'                          se0x79706eb80  fallb=se0x79706eb20  [E]  n=TASK 0x796cb8600 <e1377> {e16as} u1=0x79706eb80  test [METHOD] [VFUNC]
| | | | + 'ok'                            se0x797153540  fallb=se0x79706eb80  [E]  n=VAR 0x7970ee300 <e915> {e17as} u1=0x797153540 @dt=0x0@  ok [FUNC] [VAUTOMI]  MEMBER
| | | | + 'unnamedblk1'                   se0x79706ebe0  fallb=se0x79706eb80  [E]  n=BEGIN 0x7970f4600 <e1076> {e22ah} u1=0x79706ebe0  unnamedblk1 [UNNAMED] [IMPLIED]
| | | | | + 'i'                             se0x7971535a0  fallb=se0x79706ebe0  [E]  n=VAR 0x7970ee440 <e3081> {e22aq} u1=0x7971535a0 @dt=0x0@  i [LOOPIDX] [FUNC] [VAUTOM]  MEMBER
| | | | + 'unnamedblk2'                   se0x79706ec40  fallb=se0x79706eb80  [E]  n=BEGIN 0x7970f4d80 <e1326> {e39ah} u1=0x79706ec40  unnamedblk2 [UNNAMED] [IMPLIED]
| | | | | + 'i'                             se0x797153600  fallb=se0x79706ec40  [E]  n=VAR 0x7970eea80 <e3083> {e39aq} u1=0x797153600 @dt=0x0@  i [LOOPIDX] [FUNC] [VAUTOM]  MEMBER
| | | + 'three'                         se0x7971534e0  fallb=se0x79706eb20  [E]  n=VAR 0x7970ee1c0 <e893> {e14ap} u1=0x7971534e0 @dt=0x0@  three [VSTATIC]  MEMBER
| | | + 'two'                           se0x796c70660  fallb=se0x79706ea60  [I]  n=VAR 0x7970ede00 <e874> {e9ai} u1=0x797153420 @dt=0x0@  two [VAUTOMI]  MEMBER
| | | + 'zero'                          se0x796c706c0  fallb=se0x79706ea60  [I]  n=VAR 0x7970edcc0 <e866> {e8an} u1=0x7971533c0 @dt=0x0@  zero [RAND] [VAUTOMI]  MEMBER
| | + 'Baz'                           se0x79706ed60  fallb=se0x103970750  [E]  n=CLASS 0x10397d550 <e1399> {e52ab} u1=0x79706ed60 u3=0x1 u4=0x1  Baz  L3 D4 [1ps]
| | | + 'bar'                           se0x797153720  fallb=se0x79706ed60  [E]  n=VAR 0x7970ef0c0 <e1391> {e54ai} u1=0x797153720 @dt=0x0@  bar [VAUTOMI]  MEMBER
| | | + 'four'                          se0x7971536c0  fallb=se0x79706ed60  [E]  n=VAR 0x7970eef80 <e1384> {e53ai} u1=0x7971536c0 @dt=0x0@  four [VAUTOMI]  MEMBER
| | | + 'new'                           se0x79706edc0  fallb=se0x79706ed60  [E]  n=FUNC 0x7970f8400 <e1398> {e56an} u1=0x79706edc0 @dt=0x0@  new [METHOD] [VFUNC]
| | + 'Boo'                           se0x79706eee0  fallb=se0x103970750  [E]  n=CLASS 0x10397da50 <e1424> {e69ab} u1=0x79706eee0 u3=0x1 u4=0x1  Boo  L3 D4 [1ps] [EXT]
| | | + 'five'                          se0x7971537e0  fallb=se0x79706eee0  [E]  n=VAR 0x7970ef340 <e1422> {e70an} u1=0x7971537e0 @dt=0x0@  five [RAND] [VAUTOMI]  MEMBER
| | | + 'new'                           se0x79706ef40  fallb=se0x79706eee0  [E]  n=FUNC 0x796cb8a00 <e3128> {e69ab} u1=0x79706ef40 @dt=0x0@  new [METHOD]
| | | + 'one'                           se0x796c70720  fallb=se0x79706eb20  [I]  n=VAR 0x7970ee080 <e885> {e13an} u1=0x797153480 @dt=0x0@  one [RAND] [VAUTOMI]  MEMBER
| | | + 'randomize'                     se0x796c70780  fallb=se0x79706eb20  [I]  n=FUNC 0x796cb8b00 <e3181> {e12ab} u1=0x79706ed00 @dt=0x0@  randomize [METHOD] [VIRT]
| | | + 'test'                          se0x796c707e0  fallb=se0x79706eb20  [I]  n=TASK 0x796cb8600 <e1377> {e16as} u1=0x79706eb80  test [METHOD] [VFUNC]
| | | + 'three'                         se0x796c70840  fallb=se0x79706eb20  [I]  n=VAR 0x7970ee1c0 <e893> {e14ap} u1=0x7971534e0 @dt=0x0@  three [VSTATIC]  MEMBER
| | | + 'two'                           se0x796c708a0  fallb=se0x79706ea60  [I]  n=VAR 0x7970ede00 <e874> {e9ai} u1=0x797153420 @dt=0x0@  two [VAUTOMI]  MEMBER
| | | + 'zero'                          se0x796c70900  fallb=se0x79706ea60  [I]  n=VAR 0x7970edcc0 <e866> {e8an} u1=0x7971533c0 @dt=0x0@  zero [RAND] [VAUTOMI]  MEMBER
| | + 'Foo'                           se0x79706ea60  fallb=se0x103970750  [E]  n=CLASS 0x103974910 <e863> {e7ab} u1=0x79706ea60 u3=0x1 u4=0x1  Foo  L3 D4 [1ps] [EXT]
| | | + 'new'                           se0x79706eac0  fallb=se0x79706ea60  [E]  n=FUNC 0x796cb8800 <e3124> {e7ab} u1=0x79706eac0 @dt=0x0@  new [METHOD]
| | | + 'two'                           se0x797153420  fallb=se0x79706ea60  [E]  n=VAR 0x7970ede00 <e874> {e9ai} u1=0x797153420 @dt=0x0@  two [VAUTOMI]  MEMBER
| | | + 'zero'                          se0x7971533c0  fallb=se0x79706ea60  [E]  n=VAR 0x7970edcc0 <e866> {e8an} u1=0x7971533c0 @dt=0x0@  zero [RAND] [VAUTOMI]  MEMBER
| | + 'Qux'                           se0x79706ee20  fallb=se0x103970750  [E]  n=CLASS 0x10397d7d0 <e1413> {e61ab} u1=0x79706ee20 u3=0x1 u4=0x1  Qux  L3 D4 [1ps]
| | | + 'baz'                           se0x797153780  fallb=se0x79706ee20  [E]  n=VAR 0x7970ef200 <e1404> {e62ai} u1=0x797153780 @dt=0x0@  baz [VAUTOMI]  MEMBER
| | | + 'new'                           se0x79706ee80  fallb=se0x79706ee20  [E]  n=FUNC 0x7970f8500 <e1412> {e64an} u1=0x79706ee80 @dt=0x0@  new [METHOD] [VFUNC]
| | + 'std'                           se0x79706efa0  fallb=se0x103970750  [E]  n=PACKAGE 0x103971400 <e5884> {d31aj} u1=0x79706efa0 u4=0x1  std  L2 D3 [LIB] [1ps]
| | | + 'process'                       se0x79706f1e0  fallb=se0x79706efa0  [E]  n=CLASS 0x10397b0d0 <e560> {d129ad} u1=0x79706f1e0 u3=0x1 u4=0x1  process  L3 D4 [1ps]
| | | | + 'FINISHED'                      se0x797153a80  fallb=se0x79706f1e0  [E]  n=ENUMITEM 0x10397b2d0 <e386> {d131ah} u1=0x797153a80 @dt=0x0@  FINISHED
| | | | + 'KILLED'                        se0x797153c00  fallb=se0x79706f1e0  [E]  n=ENUMITEM 0x10397b5d0 <e417> {d135ah} u1=0x797153c00 @dt=0x0@  KILLED
| | | | + 'RUNNING'                       se0x797153ae0  fallb=se0x79706f1e0  [E]  n=ENUMITEM 0x10397b390 <e394> {d132ah} u1=0x797153ae0 @dt=0x0@  RUNNING
| | | | + 'SUSPENDED'                     se0x797153ba0  fallb=se0x79706f1e0  [E]  n=ENUMITEM 0x10397b510 <e409> {d134ah} u1=0x797153ba0 @dt=0x0@  SUSPENDED
| | | | + 'WAITING'                       se0x797153b40  fallb=se0x79706f1e0  [E]  n=ENUMITEM 0x10397b450 <e402> {d133ah} u1=0x797153b40 @dt=0x0@  WAITING
| | | | + 'await'                         se0x79706f480  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8300 <e495> {d175ak} u1=0x79706f480  await [METHOD] [VTASK]
| | | | + 'get_randstate'                 se0x79706f540  fallb=se0x79706f1e0  [E]  n=FUNC 0x7970f8200 <e540> {d228av} u1=0x79706f540 @dt=0x0@  get_randstate [METHOD] [VFUNC]
| | | | | + 'get_randstate'                 se0x797153f00  fallb=se0x79706f540  [E]  n=VAR 0x103974410 <e3116> {d228av} u1=0x797153f00 @dt=0x0@  get_randstate OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | | | + 's'                             se0x797153f60  fallb=se0x79706f540  [E]  n=VAR 0x7970ed680 <e524> {d230ao} u1=0x797153f60 @dt=0x0@  s [FUNC] [VAUTOMI]  MEMBER
| | | | + 'kill'                          se0x79706f360  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8000 <e468> {d163at} u1=0x79706f360  kill [METHOD] [VFUNC]
| | | | + 'killQueue'                     se0x79706f4e0  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8400 <e512> {d181ar} u1=0x79706f4e0  killQueue [METHOD] [STATIC] [VTASK]
| | | | | + 'processQueue'                  se0x797153ea0  fallb=se0x79706f4e0  [E]  n=VAR 0x7970ed540 <e508> {d181bn} u1=0x797153ea0 @dt=0x0@  processQueue REF [FUNC] [VAUTOMI]  MEMBER
| | | | + 'm_process'                     se0x797153cc0  fallb=se0x79706f1e0  [E]  n=VAR 0x7970ecf00 <e428> {d139ax} u1=0x797153cc0 @dt=0x0@  m_process [VAUTOMI]  MEMBER
| | | | + 'new'                           se0x79706f600  fallb=se0x79706f1e0  [E]  n=FUNC 0x796cb8700 <e3118> {d129ad} u1=0x79706f600 @dt=0x0@  new [METHOD]
| | | | + 'resume'                        se0x79706f420  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8200 <e493> {d171at} u1=0x79706f420  resume [METHOD] [VFUNC]
| | | | + 'self'                          se0x79706f240  fallb=se0x79706f1e0  [E]  n=FUNC 0x7970f8000 <e443> {d141bd} u1=0x79706f240 @dt=0x0@  self [METHOD] [STATIC] [VFUNC]
| | | | | + 'p'                             se0x797153d80  fallb=se0x79706f240  [E]  n=VAR 0x7970ed040 <e436> {d142ap} u1=0x797153d80 @dt=0x0@  p [FUNC] [VAUTOMI]  MEMBER
| | | | | + 'self'                          se0x797153d20  fallb=se0x79706f240  [E]  n=VAR 0x103974190 <e3108> {d141bd} u1=0x797153d20 @dt=0x0@  self OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | | + 'set_randstate'                 se0x79706f5a0  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8500 <e559> {d236at} u1=0x79706f5a0  set_randstate [METHOD] [VFUNC]
| | | | | + 's'                             se0x797420000  fallb=se0x79706f5a0  [E]  n=VAR 0x7970ed7c0 <e546> {d236bo} u1=0x797420000 @dt=0x0@  s INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | + 'set_status'                    se0x79706f2a0  fallb=se0x79706f1e0  [E]  n=TASK 0x10397b9b0 <e452> {d149bd} u1=0x79706f2a0  set_status [METHOD] [VFUNC]
| | | | | + 's'                             se0x797153de0  fallb=se0x79706f2a0  [E]  n=VAR 0x7970ed180 <e448> {d149bu} u1=0x797153de0 @dt=0x0@  s INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | + 'state'                         se0x797153c60  fallb=se0x79706f1e0  [E]  n=TYPEDEF 0x796cb0620 <e422> {d136ah} u1=0x797153c60 @dt=0x0@  state [UNDCLS] -> ENUMDTYPE 0x10397b690 <e3027> {d130an} @dt=0x0@  process.state enum
| | | | + 'status'                        se0x79706f300  fallb=se0x79706f1e0  [E]  n=FUNC 0x7970f8100 <e459> {d155au} u1=0x79706f300 @dt=0x0@  status [METHOD] [VFUNC]
| | | | | + 'status'                        se0x797153e40  fallb=se0x79706f300  [E]  n=VAR 0x1039742d0 <e3112> {d155au} u1=0x797153e40 @dt=0x0@  status OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | | + 'suspend'                       se0x79706f3c0  fallb=se0x79706f1e0  [E]  n=TASK 0x796cb8100 <e484> {d167at} u1=0x79706f3c0  suspend [METHOD] [VFUNC]
| | | + 'randomize'                     se0x79706f660  fallb=se0x79706efa0  [E]  n=FUNC 0x7970f8300 <e573> {d242aq} u1=0x79706f660 @dt=0x0@  randomize [VFUNC]
| | | | + 'randomize'                     se0x797424000  fallb=se0x79706f660  [E]  n=VAR 0x103973e50 <e3122> {d242aq} u1=0x797424000 @dt=0x0@  randomize OUTPUT [FUNCRTN] [VAUTOM]  VAR
| | | + 'semaphore'                     se0x79706f000  fallb=se0x79706efa0  [E]  n=CLASS 0x10397a810 <e378> {d99ad} u1=0x79706f000 u3=0x1 u4=0x1  semaphore  L3 D4 [1ps]
| | | | + 'get'                           se0x79706f120  fallb=se0x79706f000  [E]  n=TASK 0x10397ad50 <e329> {d110ak} u1=0x79706f120  get [METHOD] [VTASK]
| | | | | + 'keyCount'                      se0x797153960  fallb=se0x79706f120  [E]  n=VAR 0x7970ecc80 <e324> {d110as} u1=0x797153960 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | + 'm_keyCount'                    se0x797153840  fallb=se0x79706f000  [E]  n=VAR 0x7970ec8c0 <e272> {d100at} u1=0x797153840 @dt=0x0@  m_keyCount [VAUTOMI]  MEMBER
| | | | + 'new'                           se0x79706f060  fallb=se0x79706f000  [E]  n=FUNC 0x10397a950 <e294> {d102ao} u1=0x79706f060 @dt=0x0@  new [METHOD] [VFUNC]
| | | | | + 'keyCount'                      se0x7971538a0  fallb=se0x79706f060  [E]  n=VAR 0x7970eca00 <e283> {d102aw} u1=0x7971538a0 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | + 'put'                           se0x79706f0c0  fallb=se0x79706f000  [E]  n=TASK 0x10397aaf0 <e316> {d106at} u1=0x79706f0c0  put [METHOD] [VFUNC]
| | | | | + 'keyCount'                      se0x797153900  fallb=se0x79706f0c0  [E]  n=VAR 0x7970ecb40 <e302> {d106bb} u1=0x797153900 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | + 'try_get'                       se0x79706f180  fallb=se0x79706f000  [E]  n=FUNC 0x10397ae50 <e377> {d119as} u1=0x79706f180 @dt=0x0@  try_get [METHOD] [VFUNC]
| | | | | + 'keyCount'                      se0x797153a20  fallb=se0x79706f180  [E]  n=VAR 0x7970ecdc0 <e340> {d119be} u1=0x797153a20 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | | | | + 'try_get'                       se0x7971539c0  fallb=se0x79706f180  [E]  n=VAR 0x103974050 <e3104> {d119as} u1=0x7971539c0 @dt=0x0@  try_get OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | + 'vl_covergroup_options_t'       se0x797424060  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb0c40 <e655> {d261af} u1=0x797424060 @dt=0x0@  vl_covergroup_options_t -> STRUCTDTYPE 0x10397bcd0 <e3046> {d249al} @dt=0x0@  std::vl_covergroup_options_t
| | | + 'vl_covergroup_type_options_t'  se0x797424180  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb0ee0 <e803> {d289af} u1=0x797424180 @dt=0x0@  vl_covergroup_type_options_t -> STRUCTDTYPE 0x7971080e0 <e3061> {d281al} @dt=0x0@  std::vl_covergroup_type_options_t
| | | + 'vl_coverpoint_options_t'       se0x7974240c0  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb0d20 <e702> {d270af} u1=0x7974240c0 @dt=0x0@  vl_coverpoint_options_t -> STRUCTDTYPE 0x10397c590 <e3051> {d263al} @dt=0x0@  std::vl_coverpoint_options_t
| | | + 'vl_coverpoint_type_options_t'  se0x7974241e0  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb0fc0 <e836> {d296af} u1=0x7974241e0 @dt=0x0@  vl_coverpoint_type_options_t -> STRUCTDTYPE 0x7971082a0 <e3066> {d291al} @dt=0x0@  std::vl_coverpoint_type_options_t
| | | + 'vl_cross_options_t'            se0x797424120  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb0e00 <e749> {d279af} u1=0x797424120 @dt=0x0@  vl_cross_options_t -> STRUCTDTYPE 0x10397c750 <e3056> {d272al} @dt=0x0@  std::vl_cross_options_t
| | | + 'vl_cross_type_options_t'       se0x797424240  fallb=se0x79706efa0  [E]  n=TYPEDEF 0x796cb10a0 <e862> {d302af} u1=0x797424240 @dt=0x0@  vl_cross_type_options_t -> STRUCTDTYPE 0x797108460 <e3071> {d298al} @dt=0x0@  std::vl_cross_type_options_t
| + 't'                             se0x796c70600  fallb=se0x103970750  [E]  n=MODULE 0x7970ef480 <e5881> {e73ai} u1=0x796c70600 u4=0x1  t  L1 D2 [1ps]
| | + 'unnamedblk1'                   se0x79706f6c0  fallb=se0x796c70600  [E]  n=BEGIN 0x7970f7780 <e2952> {e74am} u1=0x79706f6c0  unnamedblk1 [UNNAMED]
| | | + 'bar'                           se0x797424300  fallb=se0x79706f6c0  [E]  n=VAR 0x7970ef700 <e1441> {e76al} u1=0x797424300 @dt=0x0@  bar [VSTATICI]  VAR
| | | + 'boo'                           se0x7974242a0  fallb=se0x79706f6c0  [E]  n=VAR 0x7970ef5c0 <e1431> {e75al} u1=0x7974242a0 @dt=0x0@  boo [VSTATICI]  VAR
| | | + 'ok'                            se0x7974243c0  fallb=se0x79706f6c0  [E]  n=VAR 0x7970ef980 <e1473> {e78as} u1=0x7974243c0 @dt=0x0@  ok [VSTATICI]  VAR
| | | + 'qux'                           se0x797424360  fallb=se0x79706f6c0  [E]  n=VAR 0x7970ef840 <e1449> {e77al} u1=0x797424360 @dt=0x0@  qux [VSTATICI]  VAR
| | | + 'unnamedblk2'                   se0x79706f720  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f5440 <e1626> {e87ah} u1=0x79706f720  unnamedblk2 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x797424420  fallb=se0x79706f720  [E]  n=VAR 0x7970efac0 <e2986> {e87aq} u1=0x797424420 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
| | | | + 'unnamedblk3'                   se0x79706f780  fallb=se0x79706f720  [E]  n=BEGIN 0x7970f5380 <e1624> {e87bk} u1=0x79706f780  unnamedblk3 [UNNAMED]
| | | | | + 'res'                           se0x797424480  fallb=se0x79706f780  [E]  n=VAR 0x7970efd40 <e1600> {e88ao} u1=0x797424480 @dt=0x0@  res [VSTATICI]  VAR
| | | + 'unnamedblk4'                   se0x79706f7e0  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f5980 <e1879> {e97ah} u1=0x79706f7e0  unnamedblk4 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x7974244e0  fallb=se0x79706f7e0  [E]  n=VAR 0x7970efe80 <e2994> {e97aq} u1=0x7974244e0 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
| | | | + 'unnamedblk5'                   se0x79706f840  fallb=se0x79706f7e0  [E]  n=BEGIN 0x7970f58c0 <e1877> {e97bk} u1=0x79706f840  unnamedblk5 [UNNAMED]
| | | | | + '__Vwith1'                      se0x79706f8a0  fallb=se0x79706f840  [E]  n=WITH 0x7971317c0 <e3670> {e98bn} u1=0x79706f8a0 @dt=0x0@
| | | | | | + 'item'                          se0x7974245a0  fallb=se0x79706f8a0  [E]  n=LAMBDAARGREF 0x796d4e280 <e3135> {e98bn} u1=0x7974245a0 @dt=0x0@  item
| | | | | + 'res'                           se0x797424540  fallb=se0x79706f840  [E]  n=VAR 0x797140140 <e1765> {e98ao} u1=0x797424540 @dt=0x0@  res [VSTATICI]  VAR
| | | + 'unnamedblk6'                   se0x79706f900  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f5e00 <e2157> {e111ah} u1=0x79706f900  unnamedblk6 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x797424600  fallb=se0x79706f900  [E]  n=VAR 0x797140280 <e3002> {e111aq} u1=0x797424600 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
| | | + 'unnamedblk7'                   se0x79706f960  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f6400 <e2364> {e119ah} u1=0x79706f960  unnamedblk7 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x797424660  fallb=se0x79706f960  [E]  n=VAR 0x797140500 <e3004> {e119aq} u1=0x797424660 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
| | | + 'unnamedblk8'                   se0x79706f9c0  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f6c40 <e2639> {e132ah} u1=0x79706f9c0  unnamedblk8 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x7974246c0  fallb=se0x79706f9c0  [E]  n=VAR 0x797140780 <e3006> {e132aq} u1=0x7974246c0 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
| | | + 'unnamedblk9'                   se0x79706fa20  fallb=se0x79706f6c0  [E]  n=BEGIN 0x7970f7480 <e2925> {e143ah} u1=0x79706fa20  unnamedblk9 [UNNAMED] [IMPLIED]
| | | | + 'i'                             se0x797424720  fallb=se0x79706fa20  [E]  n=VAR 0x797140a00 <e3008> {e143aq} u1=0x797424720 @dt=0x0@  i [LOOPIDX] [VAUTOM]  VAR
%%Warning: SymEnt Orphans:
+ 'Orphan'                        se0x79706e340  fallb=se0x103970750  [E]  n=PACKAGE 0x103971400 <e5884> {d31aj} u1=0x79706efa0 u4=0x1  std  L2 D3 [LIB] [1ps]
| + 'process'                       se0x79706e580  fallb=se0x79706e340  [E]  n=CLASS 0x10397b0d0 <e560> {d129ad} u1=0x79706f1e0 u3=0x1 u4=0x1  process  L3 D4 [1ps]
| | + 'FINISHED'                      se0x797152b80  fallb=se0x79706e580  [E]  n=ENUMITEM 0x10397b2d0 <e386> {d131ah} u1=0x797153a80 @dt=0x0@  FINISHED
| | + 'KILLED'                        se0x797152d00  fallb=se0x79706e580  [E]  n=ENUMITEM 0x10397b5d0 <e417> {d135ah} u1=0x797153c00 @dt=0x0@  KILLED
| | + 'RUNNING'                       se0x797152be0  fallb=se0x79706e580  [E]  n=ENUMITEM 0x10397b390 <e394> {d132ah} u1=0x797153ae0 @dt=0x0@  RUNNING
| | + 'SUSPENDED'                     se0x797152ca0  fallb=se0x79706e580  [E]  n=ENUMITEM 0x10397b510 <e409> {d134ah} u1=0x797153ba0 @dt=0x0@  SUSPENDED
| | + 'WAITING'                       se0x797152c40  fallb=se0x79706e580  [E]  n=ENUMITEM 0x10397b450 <e402> {d133ah} u1=0x797153b40 @dt=0x0@  WAITING
| | + 'await'                         se0x79706e820  fallb=se0x79706e580  [E]  n=TASK 0x796cb8300 <e495> {d175ak} u1=0x79706f480  await [METHOD] [VTASK]
| | + 'get_randstate'                 se0x79706e8e0  fallb=se0x79706e580  [E]  n=FUNC 0x7970f8200 <e540> {d228av} u1=0x79706f540 @dt=0x0@  get_randstate [METHOD] [VFUNC]
| | | + 'get_randstate'                 se0x797153000  fallb=se0x79706e8e0  [E]  n=VAR 0x103974410 <e3116> {d228av} u1=0x797153f00 @dt=0x0@  get_randstate OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | | + 's'                             se0x797153060  fallb=se0x79706e8e0  [E]  n=VAR 0x7970ed680 <e524> {d230ao} u1=0x797153f60 @dt=0x0@  s [FUNC] [VAUTOMI]  MEMBER
| | + 'kill'                          se0x79706e700  fallb=se0x79706e580  [E]  n=TASK 0x796cb8000 <e468> {d163at} u1=0x79706f360  kill [METHOD] [VFUNC]
| | + 'killQueue'                     se0x79706e880  fallb=se0x79706e580  [E]  n=TASK 0x796cb8400 <e512> {d181ar} u1=0x79706f4e0  killQueue [METHOD] [STATIC] [VTASK]
| | | + 'processQueue'                  se0x797152fa0  fallb=se0x79706e880  [E]  n=VAR 0x7970ed540 <e508> {d181bn} u1=0x797153ea0 @dt=0x0@  processQueue REF [FUNC] [VAUTOMI]  MEMBER
| | + 'm_process'                     se0x797152dc0  fallb=se0x79706e580  [E]  n=VAR 0x7970ecf00 <e428> {d139ax} u1=0x797153cc0 @dt=0x0@  m_process [VAUTOMI]  MEMBER
| | + 'new'                           se0x79706e9a0  fallb=se0x79706e580  [E]  n=FUNC 0x796cb8700 <e3118> {d129ad} u1=0x79706f600 @dt=0x0@  new [METHOD]
| | + 'resume'                        se0x79706e7c0  fallb=se0x79706e580  [E]  n=TASK 0x796cb8200 <e493> {d171at} u1=0x79706f420  resume [METHOD] [VFUNC]
| | + 'self'                          se0x79706e5e0  fallb=se0x79706e580  [E]  n=FUNC 0x7970f8000 <e443> {d141bd} u1=0x79706f240 @dt=0x0@  self [METHOD] [STATIC] [VFUNC]
| | | + 'p'                             se0x797152e80  fallb=se0x79706e5e0  [E]  n=VAR 0x7970ed040 <e436> {d142ap} u1=0x797153d80 @dt=0x0@  p [FUNC] [VAUTOMI]  MEMBER
| | | + 'self'                          se0x797152e20  fallb=se0x79706e5e0  [E]  n=VAR 0x103974190 <e3108> {d141bd} u1=0x797153d20 @dt=0x0@  self OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | + 'set_randstate'                 se0x79706e940  fallb=se0x79706e580  [E]  n=TASK 0x796cb8500 <e559> {d236at} u1=0x79706f5a0  set_randstate [METHOD] [VFUNC]
| | | + 's'                             se0x7971530c0  fallb=se0x79706e940  [E]  n=VAR 0x7970ed7c0 <e546> {d236bo} u1=0x797420000 @dt=0x0@  s INPUT [FUNC] [VAUTOMI]  MEMBER
| | + 'set_status'                    se0x79706e640  fallb=se0x79706e580  [E]  n=TASK 0x10397b9b0 <e452> {d149bd} u1=0x79706f2a0  set_status [METHOD] [VFUNC]
| | | + 's'                             se0x797152ee0  fallb=se0x79706e640  [E]  n=VAR 0x7970ed180 <e448> {d149bu} u1=0x797153de0 @dt=0x0@  s INPUT [FUNC] [VAUTOMI]  MEMBER
| | + 'state'                         se0x797152d60  fallb=se0x79706e580  [E]  n=TYPEDEF 0x796cb0620 <e422> {d136ah} u1=0x797153c60 @dt=0x0@  state [UNDCLS] -> ENUMDTYPE 0x10397b690 <e3027> {d130an} @dt=0x0@  process.state enum
| | + 'status'                        se0x79706e6a0  fallb=se0x79706e580  [E]  n=FUNC 0x7970f8100 <e459> {d155au} u1=0x79706f300 @dt=0x0@  status [METHOD] [VFUNC]
| | | + 'status'                        se0x797152f40  fallb=se0x79706e6a0  [E]  n=VAR 0x1039742d0 <e3112> {d155au} u1=0x797153e40 @dt=0x0@  status OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| | + 'suspend'                       se0x79706e760  fallb=se0x79706e580  [E]  n=TASK 0x796cb8100 <e484> {d167at} u1=0x79706f3c0  suspend [METHOD] [VFUNC]
| + 'randomize'                     se0x79706ea00  fallb=se0x79706e340  [E]  n=FUNC 0x7970f8300 <e573> {d242aq} u1=0x79706f660 @dt=0x0@  randomize [VFUNC]
| | + 'randomize'                     se0x797153120  fallb=se0x79706ea00  [E]  n=VAR 0x103973e50 <e3122> {d242aq} u1=0x797424000 @dt=0x0@  randomize OUTPUT [FUNCRTN] [VAUTOM]  VAR
| + 'semaphore'                     se0x79706e3a0  fallb=se0x79706e340  [E]  n=CLASS 0x10397a810 <e378> {d99ad} u1=0x79706f000 u3=0x1 u4=0x1  semaphore  L3 D4 [1ps]
| | + 'get'                           se0x79706e4c0  fallb=se0x79706e3a0  [E]  n=TASK 0x10397ad50 <e329> {d110ak} u1=0x79706f120  get [METHOD] [VTASK]
| | | + 'keyCount'                      se0x797152a60  fallb=se0x79706e4c0  [E]  n=VAR 0x7970ecc80 <e324> {d110as} u1=0x797153960 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | + 'm_keyCount'                    se0x797152940  fallb=se0x79706e3a0  [E]  n=VAR 0x7970ec8c0 <e272> {d100at} u1=0x797153840 @dt=0x0@  m_keyCount [VAUTOMI]  MEMBER
| | + 'new'                           se0x79706e400  fallb=se0x79706e3a0  [E]  n=FUNC 0x10397a950 <e294> {d102ao} u1=0x79706f060 @dt=0x0@  new [METHOD] [VFUNC]
| | | + 'keyCount'                      se0x7971529a0  fallb=se0x79706e400  [E]  n=VAR 0x7970eca00 <e283> {d102aw} u1=0x7971538a0 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | + 'put'                           se0x79706e460  fallb=se0x79706e3a0  [E]  n=TASK 0x10397aaf0 <e316> {d106at} u1=0x79706f0c0  put [METHOD] [VFUNC]
| | | + 'keyCount'                      se0x797152a00  fallb=se0x79706e460  [E]  n=VAR 0x7970ecb40 <e302> {d106bb} u1=0x797153900 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | + 'try_get'                       se0x79706e520  fallb=se0x79706e3a0  [E]  n=FUNC 0x10397ae50 <e377> {d119as} u1=0x79706f180 @dt=0x0@  try_get [METHOD] [VFUNC]
| | | + 'keyCount'                      se0x797152b20  fallb=se0x79706e520  [E]  n=VAR 0x7970ecdc0 <e340> {d119be} u1=0x797153a20 @dt=0x0@  keyCount INPUT [FUNC] [VAUTOMI]  MEMBER
| | | + 'try_get'                       se0x797152ac0  fallb=se0x79706e520  [E]  n=VAR 0x103974050 <e3104> {d119as} u1=0x7971539c0 @dt=0x0@  try_get OUTPUT [FUNCRTN] [VAUTOM]  MEMBER
| + 'vl_covergroup_options_t'       se0x797153180  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb0c40 <e655> {d261af} u1=0x797424060 @dt=0x0@  vl_covergroup_options_t -> STRUCTDTYPE 0x10397bcd0 <e3046> {d249al} @dt=0x0@  std::vl_covergroup_options_t
| + 'vl_covergroup_type_options_t'  se0x7971532a0  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb0ee0 <e803> {d289af} u1=0x797424180 @dt=0x0@  vl_covergroup_type_options_t -> STRUCTDTYPE 0x7971080e0 <e3061> {d281al} @dt=0x0@  std::vl_covergroup_type_options_t
| + 'vl_coverpoint_options_t'       se0x7971531e0  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb0d20 <e702> {d270af} u1=0x7974240c0 @dt=0x0@  vl_coverpoint_options_t -> STRUCTDTYPE 0x10397c590 <e3051> {d263al} @dt=0x0@  std::vl_coverpoint_options_t
| + 'vl_coverpoint_type_options_t'  se0x797153300  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb0fc0 <e836> {d296af} u1=0x7974241e0 @dt=0x0@  vl_coverpoint_type_options_t -> STRUCTDTYPE 0x7971082a0 <e3066> {d291al} @dt=0x0@  std::vl_coverpoint_type_options_t
| + 'vl_cross_options_t'            se0x797153240  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb0e00 <e749> {d279af} u1=0x797424120 @dt=0x0@  vl_cross_options_t -> STRUCTDTYPE 0x10397c750 <e3056> {d272al} @dt=0x0@  std::vl_cross_options_t
| + 'vl_cross_type_options_t'       se0x797153360  fallb=se0x79706e340  [E]  n=TYPEDEF 0x796cb10a0 <e862> {d302af} u1=0x797424240 @dt=0x0@  vl_cross_type_options_t -> STRUCTDTYPE 0x797108460 <e3071> {d298al} @dt=0x0@  std::vl_cross_type_options_t
